apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hoocons.hoocons_android"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "boolean", "LOGE", "true"
        buildConfigField "boolean", "LOGW", "true"
        buildConfigField "boolean", "LOGI", "true"
        buildConfigField "boolean", "LOGD", "true"
        buildConfigField "boolean", "LOGV", "true"

        resConfigs "en", "en_US", "vi_VN"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Fixed build error : Duplicate files copied in APK META-INF/xxx
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':giphy_library')
    compile project(':swipecard_library')
    compile project(':emotion_helper')
    compile project(':jcvideoplayer-lib')
    compile files('libs/rebound-0.3.8.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services-places:11.0.0'
    compile 'com.google.android.gms:play-services-nearby:11.0.0'
    compile 'com.google.android.gms:play-services-identity:11.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.firebase:firebase-appindexing:11.0.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.firebase:firebase-storage:11.0.0'
    compile 'com.google.firebase:firebase-config:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.google.firebase:firebase-invites:11.0.0'
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    compile ("com.github.bumptech.glide:recyclerview-integration:4.0.0-RC1") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.ppamorim:dragger:1.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.king.view:flutteringlayout:1.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.hbb20:ccp:1.8'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.4.5'
    compile 'com.amazonaws:aws-android-sdk-s3:2.4.5'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.4.5'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'org.parceler:parceler:1.1.9'
}
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'
