# hoocons-android

./: README.md  package-lock.json
Hoocons-Android/app/: build.gradle  google-services.json
Hoocons-Android/app/src/androidTest/java/com/hoocons/hoocons_android/: ExampleInstrumentedTest.java
Hoocons-Android/app/src/main/: AndroidManifest.xml
Hoocons-Android/app/src/main/assets/: emotions.properties  monkey_emo.properties
Hoocons-Android/app/src/main/java/com/hoocons/hoocons_android/Activities/: AddCombinationActivity.java  AroundActivity.java  ChannelActivity.java  ChatActivity.java  CollectUserInfoActivity.java  CommentEventActivity.java  DetailActivity.java  FindMatchActivity.java  FullEventImagesActivity.java  HooconsMapActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapBoxPlaceSearchActivity.java  MeetOutActivity.java  NewChannelActivity.java  NewEventActivity.java  NewMeetOutActivity.java  NewMeetingActivity.java  PlacePickerActivity.java  SocialLoginActivity.java  SplashActivity.java  UserProfileActivity.java
Hoocons-Android/app/src/main/java/com/hoocons/hoocons_android/Adapters/: ChannelCardViewAdapter.java  ChannelLargeCardViewAdapter.java  ChannelViewPagerAdapter.java  ChatMessagesAdapter.java  CommentsAdapter.java  CommunicateViewPagerAdapter.java  ConversationAdapter.java  DiscoverTopPanelAdapter.java  EventAdapter.java  EventCardViewAdapter.java  EventDetailsAdapter.java  EventImagesViewpagerAdapter.java  EventsAdapter.java  FeaturedEventsAdapter.java  FriendConnectionsAdapter.java  FriendRequestAdapter.java  GeocoderAdapter.java  GooglePlacesAdapter.java  ImageLoaderAdapter.java  LocalPlacesAdapter.java  MainViewPagerAdapter.java  MediaImagesAdapter.java  MeetOutsAdapter.java  StickerCombinationViewPagerAdapter.java  StickersAdapter.java  UserCompleteInfoAdapter.java  UserFindMatchAdapter.java  UserProfileAndEventAdapter.java  UserRelatedDetailsAdapter.java  ViewPagerAdapter.java
Hoocons-Android/app/src/main/java/com/hoocons/hoocons_android/CustomUI/: AdjustableImageView.java  BottomNavigationViewHelper.java  ChatKeyboardWrapper.java  ChatWrapperKeyboard.java  CustomFlowLayout.java  CustomTextView.java  CustomViewPager.java  DividerItemDecoration.java  FastBlur.java  FontOverride.java  GlideBlurTransformation.java  GlideCircleTransformation.java  GlideConfiguration.java  HackyViewPager.java  InternalImagesRecyclerView.java  RSBlur.java  RippleAnimationLayout.java  RoundedCornersTransformation.java  SlidingTabLayout.java  (+2 more)
Hoocons-Android/app/src/main/res/anim/: hide_fab1.xml  show_fab1.xml  toolbar_fade_in.xml  toolbar_fade_out.xml
Hoocons-Android/app/src/main/res/drawable/: active_button.xml  add_chat_button.xml  badge_count.xml  bg_ripple.xml  chat_send_button.xml  chatoption_camera.xml  chatoption_sendfile.xml  chatoption_sendimage.xml  chatoption_sendlocation.xml  chatoption_sendrecord.xml  chatoption_sendvideo.xml  chatroom_sendcontact.xml  chatroom_showkeyboard.xml  circle_shape_active_button.xml  circle_shape_inactive_button.xml  comm_header_1.xml  custom_bg_text_tag_item.xml  custom_profile_add.xml  custom_profile_messeger.xml  dark_transparent_button.xml  drawable_circle.xml  emotion_button.xml  event_line_divider.xml  event_rounded_corner_bg.xml  event_tag_background.xml  general_rounded_shape.xml  horizontal_line_divider.xml  ic_bottom_tab_chat.xml  ic_bottom_tab_home.xml  ic_bottom_tab_hot.xml  ic_bottom_tab_lookaround.xml  ic_bottom_tab_menu.xml  ic_bottom_tab_play.xml  ic_map_pin_image.xml  ic_offline.xml  ic_online.xml  ic_tab_chat.xml  ic_tab_discover.xml  ic_tab_home.xml  ic_tab_near_me.xml  (+25 more)
Hoocons-Android/app/src/main/res/drawable-v21/: icon_button.xml
Hoocons-Android/app/src/main/res/layout/: activity_add_combination.xml  activity_around.xml  activity_channel.xml  activity_chat.xml  activity_collect_user_info.xml  activity_comment_event.xml  activity_detail.xml  activity_find_match.xml  activity_full_event_images.xml  activity_hoocons_map.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map_box_place_search.xml  activity_meet_out.xml  activity_new_channel.xml  activity_new_event.xml  activity_new_meeting.xml  activity_place_picker.xml  activity_social_login.xml  activity_splash.xml  activity_user_profile.xml  category_flow_item_layout.xml  channel_about_details.xml  channel_cardview_viewholder.xml  channel_community_info.xml  channel_general_info_viewholder.xml  channel_header_info.xml  channel_info_profile_viewholder.xml  channel_large_cardview_viewholder.xml  channel_stats_details.xml  chat_keyboard_wrapper.xml  chat_message_footer.xml  chat_message_from_friend_header.xml  chat_message_from_me_header.xml  chat_message_text_from_friend.xml  chat_message_text_from_me.xml  chat_message_time_header.xml  chatroom_footer.xml  chatroom_keyboard_wrapper.xml  (+167 more)
Hoocons-Android/app/src/main/res/layout-v21/: custom_place_picker_actionbar.xml
Hoocons-Android/app/src/main/res/menu/: bottom_navigation_items.xml  channel_bottom_navigation_main.xml  own_event_action.xml
Hoocons-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Hoocons-Android/app/src/test/java/com/hoocons/hoocons_android/: ExampleUnitTest.java
Hoocons-Android/dialogs-commons/: build.gradle
Hoocons-Android/giphy_library/: build.gradle
Hoocons-Android/giphy_library/src/main/java/xyz/klinker/giphy/: Giphy.java  GiphyActivity.java  GiphyAdapter.java  GiphyApiHelper.java
Hoocons-Android/giphy_library/src/main/res/layout/: adapter_item_gif.xml
Hoocons-Android/giphy_library/src/main/res/values/: strings.xml
Hoocons-Android/image_cropper/: build.gradle
Hoocons-Android/image_cropper/src/main/res/values/: colors.xml
Hoocons-Android/photopicker/: build.gradle
Hoocons-Android/photopicker/src/main/res/layout/: __picker_toolbar.xml
Hoocons-Android/photopicker/src/main/res/values/: colors.xml
Hoocons-Android/swipecard_library/: build.gradle
Hoocons-Android/swipecard_library/src/main/java/com/zc/swiple/: SwipeFlingView.java
Hoocons-Android/web_agent/: build.gradle
(+386 files in other folders)
