<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.hoocons.hoocons_android.Activities.NewEventActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        card_view:cardCornerRadius="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custom_toolbar"
                android:layout_alignParentTop="true">
                <include layout="@layout/custom_new_event_actionbar"/>
            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_below="@+id/custom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_header"
                        android:layout_alignParentTop="true">
                        <include layout="@layout/post_event_header"/>
                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
