<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.hoocons.hoocons_android.Activities.NewEventActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        card_view:cardCornerRadius="@dimen/activity_card_corner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custom_toolbar"
                android:layout_alignParentTop="true">
                <include layout="@layout/custom_new_event_actionbar"/>
            </RelativeLayout>

            <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
                android:layout_below="@+id/custom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/new_event_footer">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_event_header"
                        android:layout_alignParentTop="true">
                        <include layout="@layout/post_event_header"/>
                    </RelativeLayout>

                    <EditText
                        android:layout_margin="@dimen/margin_8"
                        android:layout_below="@+id/new_event_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_event_text_content"
                        android:textColorHint="@color/gray_alpha"
                        android:hint="@string/new_event_hint"
                        android:textColor="@color/black"
                        android:background="@color/transparent"
                        android:textSize="@dimen/text_16"
                        android:fontFamily="roboto"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_event_single_content"
                        android:layout_below="@+id/new_event_text_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone">
                        <include layout="@layout/new_event_single_content_layout"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_below="@+id/new_event_single_content"
                        android:id="@+id/video_layout">

                        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                            android:id="@+id/video_player"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/postfeed_image_height" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_checkin_content"
                        android:layout_below="@+id/new_event_text_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone">
                        <include layout="@layout/event_checkin_content"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@+id/video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_event_images_list" />
                </RelativeLayout>
            </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_event_footer"
                android:layout_alignParentBottom="true">
                <include layout="@layout/post_event_footer"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
