<?xml version="1.0" encoding="utf-8"?>
<com.hoocons.hoocons_android.CustomUI.ChatWrapperKeyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/keyboard_wrapper"
    tools:context="com.hoocons.hoocons_android.Activities.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_toolbar"
            android:layout_alignParentTop="true">
            <include layout="@layout/custom_chatroom_toolbar"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:layout_below="@+id/custom_toolbar"
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</com.hoocons.hoocons_android.CustomUI.ChatWrapperKeyboard>
