<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/message_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_header">
        <include layout="@layout/chat_message_time_header"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/margin_4"
        android:layout_below="@id/time_header"
        android:id="@+id/message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_header_layout">
            <include layout="@layout/chat_message_from_friend_header"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_24"
            android:background="@drawable/message_from_friend_bubble"
            android:layout_marginTop="@dimen/margin_4"
            android:orientation="vertical">

            <com.hoocons.hoocons_android.CustomUI.CustomTextView
                android:id="@+id/message_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:paddingStart="@dimen/margin_16"
                android:paddingEnd="@dimen/margin_16"
                android:textColor="@color/black"
                android:textSize="@dimen/chatroom_message_txtsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:id="@+id/message_footer"
            android:visibility="gone"
            android:orientation="horizontal">
            <include layout="@layout/chat_message_footer"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_margin_view"
        android:layout_below="@+id/message_bubble"
        android:visibility="gone">
        <include layout="@layout/empty_margin_view"/>
    </LinearLayout>
</RelativeLayout>