<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/message_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/margin_12"
        android:id="@+id/time_header">
        <include layout="@layout/chat_message_time_header"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/time_header"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_24"
        android:gravity="end"
        android:id="@+id/message_bubble"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:background="@drawable/message_from_me_bubble"
                android:orientation="vertical">

                <com.hoocons.hoocons_android.CustomUI.CustomTextView
                    android:id="@+id/message_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_16"
                    android:textSize="@dimen/chatroom_message_txtsize"
                    android:textColor="@color/chatroom_textcolor"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/side_state_layout"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10">

                <ImageView
                    android:layout_width="@dimen/message_state_image_size"
                    android:layout_height="@dimen/message_state_image_size"
                    android:visibility="gone"
                    android:id="@+id/side_message_state_image"
                    android:src="@drawable/ic_offline"/>

                <ProgressBar
                    android:layout_width="@dimen/message_state_image_size"
                    android:layout_height="@dimen/message_state_image_size"
                    android:id="@+id/side_send_message_progress"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_24"
            android:id="@+id/message_footer"
            android:orientation="horizontal">
            <include layout="@layout/chat_message_footer"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_margin_view"
        android:layout_below="@+id/message_bubble"
        android:visibility="gone">
        <include layout="@layout/empty_margin_view"/>
    </LinearLayout>
</RelativeLayout>