<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/comment_username"
        android:layout_toStartOf="@+id/comment_time"
        android:layout_marginStart="@dimen/comment_layout_start"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Hung Nguyen"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/comment_name_text"/>

    <TextView
        android:layout_marginTop="@dimen/margin_8"
        android:id="@+id/comment_time"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/place_autocomplete_search_text"
        android:textSize="@dimen/comment_time_text"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="30 mins ago"/>
</RelativeLayout>