<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/comment_layout"
    android:background="@color/white"
    android:layout_margin="@dimen/comment_layout_margin"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_content_wrapper">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment_start_content"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_width="@dimen/comment_profile_size"
                android:layout_height="@dimen/comment_profile_size"
                android:src="@drawable/logo_image"
                android:id="@+id/comment_userlogo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comment_userlogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_4"
                android:id="@+id/comment_like_count_view"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_favorite_color"/>

                <TextView
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_like_count"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_10"
                    android:text="8"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_body"
            android:layout_toEndOf="@id/comment_start_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_header">
                <include layout="@layout/comment_header"/>
            </RelativeLayout>

            <com.hoocons.hoocons_android.CustomUI.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_text_content"
                android:layout_below="@id/comment_header"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:maxLines="5"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:ellipsize="end"
                android:text="I am honored to be with you today at your commencement from one of the finest universities in the world. I never graduated from college. Truth be told, this is the closest I’ve ever gotten to a college graduation. Today I want to tell you three stories from my life. That’s it. No big deal. Just three stories."
                />


            <RelativeLayout
                android:layout_margin="@dimen/margin_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_footer"
                android:layout_below="@id/comment_text_content">
                <include layout="@layout/comment_footer"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>