<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_weight="5">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/tab_globe"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_bottom_tab_home"
            android:scaleType="centerInside"
            android:background="@drawable/icon_button"
            android:id="@+id/bottom_tab_globe"/>

        <ImageView
            android:visibility="gone"
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_online"
            android:scaleType="centerInside"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/tab_hot"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_bottom_tab_hot"
            android:scaleType="centerInside"
            android:background="@drawable/icon_button"
            android:id="@+id/bottom_tab_hot"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/tab_play"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_bottom_tab_lookaround"
            android:scaleType="centerInside"
            android:background="@drawable/icon_button"
            android:id="@+id/bottom_tab_play"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/tab_chat"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_bottom_tab_chat"
            android:scaleType="centerInside"
            android:background="@drawable/icon_button"
            android:id="@+id/bottom_tab_chat"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/tab_menu"
        android:layout_weight="1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_bottom_tab_menu"
            android:scaleType="centerInside"
            android:background="@drawable/icon_button"
            android:id="@+id/bottom_tab_menu"/>
    </RelativeLayout>
</LinearLayout>