<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/large_error_image_size"
        android:layout_height="@dimen/large_error_image_size"
        android:layout_gravity="center"
        android:id="@+id/error_image"
        android:src="@drawable/image_empty_relationship"/>

    <TextView
        android:layout_marginTop="@dimen/margin_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/no_rel_title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="@dimen/text_16"/>

    <TextView
        android:id="@+id/message"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginLeft="@dimen/margin_48"
        android:layout_marginRight="@dimen/margin_48"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_inviting_friends"
        android:maxLines="3"
        android:textSize="@dimen/text_14"/>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/invite_friend_btn"
        android:background="@drawable/add_chat_button"
        android:clickable="true">

        <ImageView
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_gravity="center_vertical"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_line_margic_stick_dark"/>

        <TextView
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_16"
            android:id="@+id/empty_btn_text"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite"/>
    </LinearLayout>
</LinearLayout>