<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_alpha_12"
            android:id="@+id/mapview">

            <com.hoocons.hoocons_android.CustomUI.AdjustableImageView
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="@dimen/postfeed_image_height"
                android:id="@+id/event_check_in_location"
                android:scaleType="fitCenter"/>

            <ProgressBar
                android:id="@+id/load_map_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_white">

            <TextView
                android:layout_margin="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_check_in_name"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:text="Phan Thiet, Binh Thuan"/>

            <TextView
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_check_in_type"
                android:layout_below="@+id/event_check_in_name"
                android:textSize="@dimen/text_14"
                android:text="An choi"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>