<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/postfeed_image_height"
    android:maxHeight="@dimen/postfeed_max_image_height"
    android:background="@color/gray_white">

    <com.hoocons.hoocons_android.CustomUI.AdjustableImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_alpha"
        android:adjustViewBounds="true"
        android:minHeight="248dp"
        android:minWidth="248dp"
        android:scaleType="fitCenter"
        android:id="@+id/event_single_media_content"/>

    <ProgressBar
        android:layout_width="@dimen/progress_circle_radius"
        android:layout_height="@dimen/progress_circle_radius"
        android:layout_centerInParent="true"
        android:id="@+id/single_content_progressbar"/>
</RelativeLayout>