<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoocons.hoocons_android.ViewFragments.AroundFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/screen_around_fragment"
        android:visibility="gone">

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/screen_around_fragment"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/screen_null_around_fragment">

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/screen_empty_around_fragment"/>
    </RelativeLayout>
</RelativeLayout>
