<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoocons.hoocons_android.ViewFragments.GetChannelLocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/title"
            android:text="@string/at_location"
            android:textAlignment="center"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/text_24" />

        <LinearLayout
            android:layout_marginTop="@dimen/margin_12"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/pick_location_view"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lost_location_permission_image"/>

            <TextView
                android:layout_margin="@dimen/margin_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/pick_location"
                android:text="@string/pick_channel_location"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/pick_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pick_location"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="@dimen/text_12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_8"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:id="@+id/address_view">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/location_b"/>

            <TextView
                android:layout_marginStart="@dimen/margin_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:id="@+id/address"/>
        </LinearLayout>

        <Button
            android:id="@+id/gcn_next"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_button_height"
            android:layout_gravity="center_horizontal"
            android:text="@string/continue_text"
            android:textAllCaps="false"
            android:theme="@style/Hoocons.Button" />
    </LinearLayout>

</ScrollView>
