<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hoocons.hoocons_android.ViewFragments.CollectNicknameFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CardViewStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custom_toolbar"
                android:layout_alignParentTop="true">
                <include layout="@layout/custom_new_user_info_actionbar"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/custom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/title"
                    android:text="@string/pick_nickname"
                    android:textAlignment="center"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_24" />

                <TextView
                    android:id="@+id/reason"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_nickname_reason"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/text_14"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@"
                        android:id="@+id/at"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textSize="@dimen/text_20"/>

                    <LinearLayout
                        android:layout_toEndOf="@+id/at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_toStartOf="@+id/check_nickname_btn"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <EditText
                            android:layout_marginTop="@dimen/margin_4"
                            android:id="@+id/nickname_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user_nickname"
                            android:inputType="text"
                            android:maxLines="1"
                            android:ellipsize="start"
                            android:textSize="20sp"
                            android:background="@null"
                            android:textColor="@color/dark_text_color"/>

                        <View
                            android:layout_marginTop="@dimen/margin_4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_alpha"/>
                    </LinearLayout>

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/check_nickname_btn"
                        style="@style/wrapping_button"
                        android:textSize="@dimen/text_12"
                        app:bootstrapText="{fa_check_circle} Check"
                        app:bootstrapBrand="secondary"
                        app:bootstrapSize="md"
                        app:buttonMode="regular"
                        app:showOutline="true"
                        app:roundedCorners="true"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/gcn_next"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/big_button_height"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/continue_text"
                    android:textAllCaps="false"
                    android:theme="@style/Hoocons.Button" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
