<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ViewFragments.PlayGroundFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/location_bar">
        <include layout="@layout/custom_playground_actionbar"/>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:layout_below="@+id/location_bar"
        android:id="@+id/tabbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:elevation="0dp"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabTextColor="@color/gray_alpha"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabbar">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/playground_viewpager"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/search_around_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/search_around_animation_view"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>