<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hoocons.hoocons_android.ViewFragments.FeaturedFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_ref_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/screen_featured_fragment">

                <include android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/screen_featured_fragment"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/screen_no_connection_error"
                android:visibility="gone">

                <include android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/screen_no_connection_error"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_menu"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray_alpha"/>

        <ImageButton
            android:layout_margin="@dimen/margin_4"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_8"
            android:src="@drawable/ic_search"/>

        <ImageButton
            android:layout_margin="@dimen/margin_4"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/action_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_8"
            android:src="@drawable/ic_search"/>

    </RelativeLayout>
</FrameLayout>
