<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hoocons.hoocons_android.ViewFragments.NewUserInfoFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custom_toolbar"
                android:layout_alignParentTop="true">
                <include layout="@layout/custom_new_user_info_actionbar"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/custom_toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_24"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/profile_header_height"
                        android:layout_height="@dimen/profile_header_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/logo_image"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:orientation="vertical">

                        <EditText
                            android:background="@null"
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/user_display_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:ellipsize="start"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"/>

                        <View
                            android:layout_marginTop="@dimen/margin_8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_alpha"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12"
                            android:layout_toStartOf="@+id/check_btn"
                            android:layout_alignParentStart="true"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/user_nickname"
                                android:inputType="text"
                                android:maxLines="1"
                                android:ellipsize="start"
                                android:textSize="20sp"
                                android:background="@null"
                                android:textColor="@android:color/black"/>

                            <View
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_alpha"/>
                        </LinearLayout>

                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_8"
                            android:layout_centerVertical="true"
                            android:id="@+id/check_btn"
                            style="@style/wrapping_button"
                            android:textSize="@dimen/text_12"
                            app:bootstrapText="{fa_thumb_o_up} Check"
                            app:bootstrapBrand="secondary"
                            app:buttonMode="regular"
                            app:showOutline="true"
                            app:roundedCorners="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20">

                        <LinearLayout
                            android:layout_alignParentStart="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/gender_group"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="3/4/1213"
                                android:maxLines="1"
                                android:ellipsize="start"
                                android:textSize="20sp"
                                android:textColor="@android:color/black"/>

                            <View
                                android:layout_marginTop="@dimen/margin_8"
                                android:layout_width="fill_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_alpha"/>
                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/gender_group"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_marginStart="@dimen/margin_4"
                                android:layout_marginEnd="@dimen/margin_4"
                                android:id="@+id/gender_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/male"/>

                            <RadioButton
                                android:id="@+id/gender_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/female"/>
                        </RadioGroup>
                    </RelativeLayout>

                    <Button
                        android:layout_marginTop="@dimen/margin_24"
                        android:id="@+id/register_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="164dp"
                        android:layout_height="42dp"
                        android:text="@string/verify"
                        android:textStyle="normal"
                        android:background="@drawable/active_button"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_24"
                        android:id="@+id/forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_reset_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_12"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
