<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/meetout_header_image">
    
    <ImageView
        android:id="@+id/meetout_background_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/meetout_header_image" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/meetout_header_image"
        android:background="@color/black_alpha_12"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent">
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/publish_photo_thumbnail_size"
                    android:layout_height="@dimen/publish_photo_thumbnail_size"
                    android:id="@+id/owner_image"
                    android:src="@drawable/logo_image"
                    android:scaleType="fitCenter"/>

                <ProgressBar
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/progress_bar"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_gravity="bottom|end"
                android:src="@drawable/meeting_owner_icon"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_12"
            android:id="@+id/meetup_header_name"
            android:maxLines="2"
            android:ellipsize="middle"
            android:textSize="@dimen/text_18"/>
    </LinearLayout>
</RelativeLayout>