<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_12"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/cardview_smallicon_size"
            android:layout_height="@dimen/cardview_smallicon_size"
            android:id="@+id/meeting_title_icon"
            android:layout_marginEnd="@dimen/margin_12"
            android:src="@drawable/meeting_title_icon"/>

        <TextView
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:text="@string/new_meeting_info_request"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/meeting_name_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/meeting_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/meeting_name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/meeting_desc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12">

        <EditText
            android:id="@+id/meeting_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/meeting_desc"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/cardview_smallicon_size"
            android:layout_height="@dimen/cardview_smallicon_size"
            android:layout_marginEnd="@dimen/margin_12"
            android:src="@drawable/meeting_clock_icon"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:text="@string/add_time_frame"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_time_view"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/margin_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meeting_from_timestamp"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:text="@string/from_date"/>

            <TextView
                android:layout_marginTop="@dimen/margin_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meeting_to_timestamp"
                android:textSize="@dimen/text_18"
                android:textStyle="bold"
                android:text="@string/to_date"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/cardview_smallicon_size"
            android:layout_height="@dimen/cardview_smallicon_size"
            android:layout_marginEnd="@dimen/margin_12"
            android:src="@drawable/meeting_location_icon"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:text="@string/at_location"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/margin_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meeting_location"
        android:textSize="@dimen/text_18"
        android:text="@string/select_location"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/cardview_smallicon_size"
            android:layout_height="@dimen/cardview_smallicon_size"
            android:layout_marginEnd="@dimen/margin_12"
            android:src="@drawable/meeting_tags_icon"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:text="@string/meeting_activities"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="@dimen/margin_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/meeting_tags_ed"
            android:layout_toStartOf="@+id/add_topic_btn"
            android:textSize="@dimen/text_18"
            android:background="@null"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="@string/select_topics"/>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_topic_btn"
            style="@style/wrapping_button"
            android:textSize="@dimen/text_14"
            app:bootstrapText="{fa_plus} Add"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:bootstrapBrand="warning"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            app:bootstrapSize="sm"/>
    </RelativeLayout>

    <com.hoocons.hoocons_android.CustomUI.CustomFlowLayout
        android:layout_marginTop="@dimen/margin_8"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_flow_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/cardview_smallicon_size"
            android:layout_height="@dimen/cardview_smallicon_size"
            android:layout_marginEnd="@dimen/margin_12"
            android:src="@drawable/meeting_image_icon"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            android:text="@string/add_media_for_meeting"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/sticker_height"
            android:layout_height="@dimen/sticker_height"
            android:src="@drawable/image_holder"
            android:id="@+id/add_image_action"/>

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"
            android:visibility="gone"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submit_new_meeting"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/submit"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/active_button"
        android:textColor="@color/white"/>
</LinearLayout>