<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="@dimen/margin_16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/profile_header_large_size"
        android:layout_height="@dimen/profile_header_large_size"
        android:src="@drawable/logo_image"
        android:scaleType="fitCenter"
        android:id="@+id/profile_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/display_name"
            android:textSize="@dimen/option_title_size"
            android:textColor="@color/black"
            android:text="Hung Q Nguyen"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nick_name"
            android:textSize="@dimen/text_12"
            android:textColor="@color/gray_alpha"
            android:text="/@hnguyen123"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:id="@+id/action_friend_status"
                style="@style/wrapping_button"
                android:textSize="@dimen/text_14"
                app:bootstrapText="{fa_plus} Add Friend"
                app:bootstrapBrand="secondary"
                app:buttonMode="regular"
                app:showOutline="true"
                app:roundedCorners="true"
                app:bootstrapSize="md"/>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/action_send_message"
                style="@style/wrapping_button"
                android:textSize="@dimen/text_14"
                app:bootstrapText="{fa_comments} Chat"
                app:bootstrapBrand="warning"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                app:bootstrapSize="md"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>