<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8"
                android:layout_alignParentTop="true"
                android:id="@+id/profile_meetout_list">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/meeting_owner_icon"/>

                <TextView
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16"
                    android:text="@string/meetout_created"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/profile_meetout_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/meetout_list"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/view_more_meetout_action"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="@dimen/margin_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/view_more"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_16"
                        android:textColor="@color/profile2"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>