<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_12"
    tools:context=".ViewFragments.AroundFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="5"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:layout_weight="4"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:textSize="@dimen/around_list_title_text"
                            android:text="@string/nearme_user"
                            android:textColor="@color/black"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="@dimen/title_button_height"
                            android:text="@string/seemore"
                            android:textSize="@dimen/text_12"
                            android:background="@null"
                            android:textColor="@color/orange1"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:weightSum="5"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:layout_weight="4"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:textSize="@dimen/around_list_title_text"
                            android:text="@string/nearme_event"
                            android:textColor="@color/black"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="@dimen/title_button_height"
                            android:text="@string/seemore"
                            android:textSize="@dimen/text_12"
                            android:background="@null"
                            android:textColor="@color/orange1"/>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>