<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/event_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.hoocons.hoocons_android.CustomUI.CustomTextView
            android:id="@+id/event_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_12"
            android:textColor="@color/black"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/shared_event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/smalll_border"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    layout="@layout/shared_event_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <com.hoocons.hoocons_android.CustomUI.AdjustableImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_alpha"
            android:layout_marginTop="-1dp"
            android:adjustViewBounds="true"
            android:minHeight="248dp"
            android:minWidth="248dp"
            android:scaleType="fitCenter"
            android:id="@+id/event_single_media_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/event_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>