<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_4"
    android:duplicateParentState="true"
    android:clickable="false"
    app:cardElevation="2dp"
    android:id="@+id/rootview"
    android:layout_margin="@dimen/margin_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_toStartOf="@+id/image_card_view">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_16"
                    android:text="This is meetout name"
                    android:textStyle="bold"
                    android:id="@+id/small_meetout_name"
                    android:textColor="@color/black"/>

                <com.hoocons.hoocons_android.CustomUI.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="@dimen/text_14"
                    android:id="@+id/small_meetout_desc"
                    android:text="This is meetout name"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/meeting_location_icon"/>

                    <TextView
                        android:layout_marginStart="@dimen/margin_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textSize="@dimen/text_12"
                        android:id="@+id/small_meetout_location"
                        android:text="This is meetout name"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/image_card_view"
                android:layout_margin="@dimen/margin_8">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.hoocons.hoocons_android.CustomUI.SquareImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/meetout_image_small_size"
                            android:layout_height="@dimen/meetout_image_small_size"
                            android:id="@+id/meetout_small_image"
                            android:background="@color/black_alpha_12"/>
                    </com.hoocons.hoocons_android.CustomUI.SquareImageView>

                    <ProgressBar
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/meetout_small_progress"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/gray_alpha"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4">

            <TextView
                android:layout_marginStart="@dimen/margin_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/header_event_options"
                android:textColor="@color/black"
                android:text="Sunday, 10AM-12PM"
                android:id="@+id/small_meetout_time"/>

            <ImageButton
                android:id="@+id/join_meetout_action"
                android:background="@drawable/icon_button"
                android:layout_width="@dimen/cardview_medicon_size"
                android:layout_height="@dimen/cardview_medicon_size"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_add_circle_colored"
                android:layout_gravity="end"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>