<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:padding="@dimen/margin_8"
    android:background="@drawable/active_button"
    >

    <TextView
        android:id="@+id/topic_flow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="flow_layout_tv" />

    <ImageView
        android:id="@+id/topic_flow_close"
        android:layout_toRightOf="@id/topic_flow_text"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_centerVertical="true"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_close_white"/>
</RelativeLayout>