<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="@dimen/margin_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/dummies_title"
        android:textStyle="bold"
        android:textColor="@color/black_alpha_30"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        android:text="@string/recent_event"
        android:textSize="@dimen/text_22"/>

    <TextView
        android:id="@+id/dummies_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:textColor="@color/gray_alpha"
        android:textSize="@dimen/text_16"
        android:textAlignment="center"
        android:text="@string/new_meeting_desc"/>

</LinearLayout>