<?xml version="1.0" encoding="utf-8"?>
<com.hoocons.hoocons_android.CustomUI.SquareImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/image_root"
    android:layout_height="248dp"
    android:layout_margin="2dp" >

    <com.hoocons.hoocons_android.CustomUI.AdjustableImageView
        android:id="@+id/image_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center" />

    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:indeterminate="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_30"
        android:visibility="gone"
        android:id="@+id/image_filter">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_cover"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="48dp"
            android:textStyle="bold"
            android:text="+6"/>
    </RelativeLayout>
</com.hoocons.hoocons_android.CustomUI.SquareImageView>