[xiaohaha]=lxh_xiaohaha.png
[haoaio]=lxh_haoaio.png
[oye]=lxh_oye.png
[toule]=lxh_toule.png
[leiliumanmian]=lxh_leiliumanmian.png
[juhan]=lxh_juhan.png
[koubishi]=lxh_koubishi.png
[qiuguanzhu]=lxh_qiuguanzhu.png
[haoxihuan]=lxh_haoxihuan.png
[bengkui]=lxh_bengkui.png
[haojiong]=lxh_haojiong.png
[zhenjing]=lxh_zhenjing.png
[biefanwo]=lxh_biefanwo.png
[buhaoyisi]=lxh_buhaoyisi.png
[xiudada]=lxh_xiudada.png
[deyidexiao]=lxh_deyidexiao.png
[jiujie]=lxh_jiujie.png
[feijin]=lxh_feijin.png
[beicui]=lxh_beicui.png
[shuaishuaishou]=lxh_shuaishuaishou.png
[haobang]=lxh_haobang.png
[qiaoqiao]=lxh_qiaoqiao.png
[buxiangshangban]=lxh_buxiangshangban.png
[kunsile]=lxh_kunsile.png
[xuyuan]=lxh_xuyuan.png
[qiubite]=lxh_qiubite.png
[youyali]=lxh_youyali.png
[xiangyixiang]=lxh_xiangyixiang.png
[kuangzaozheng]=lxh_kuangzaozheng.png
[zhuanfa]=lxh_zhuanfa.png
[xianghumobai]=lxh_xianghumobai.png
[leifeng]=lxh_leifeng.png
[jiekexun]=lxh_jiekexun.png
[meigui]=lxh_meigui.png
[holdzhu]=lxh_holdzhu.png
[quntiweiguan]=lxh_quntiweiguan.png
[tuijian]=lxh_tuijian.png
[zana]=lxh_zana.png
[beidian]=lxh_beidian.png
[pili]=lxh_pili.png
[lazhu]=o_lazhu.png
[fahongbao]=o_fahongbao.png
[qiche]=o_qiche.png
[feiji]=o_feiji.png
[zixingche]=o_zixingche.png
[liwu]=o_liwu.png
[zhaoxiangji]=o_zhaoxiangji.png
[shouji]=o_shouji.png
[fengshan]=o_fengshan.png
[huatong]=o_huatong.png
[zhong]=o_zhong.png
[zuqiu]=o_zuqiu.png
[dianying]=o_dianying.png
[yinyue]=o_yinyue.png
[shixi]=o_shixi.png
[xianhua]=w_xianhua.png
[xin]=l_xin.png
[shangxin]=l_shangxin.png
[aixinchuandi]=l_aixinchuandi.png
[hufen]=f_hufen.png
[meng]=f_meng.png
[jiong]=f_jiong.png
[zhi]=f_zhi.png
[fshuai]=f_shuai.png
[xi]=f_xi.png
[weibo]=o_weibo.png
[wennuanmaozi]=o_wennuanmaozi.png
[shoutao]=o_shoutao.png
[lvsidai]=o_lvsidai.png
[hongsidai]=o_hongsidai.png
[dangao]=o_dangao.png
[kafei]=o_kafei.png
[xigua]=o_xigua.png
[bingun]=o_bingun.png
[ganbei]=o_ganbei.png
[zhutou]=d_zhutou.png
[woshou]=h_woshou.png
[ye]=h_ye.png
[good]=h_good.png
[ruo]=h_ruo.png
[buyao]=h_buyao.png
[ok]=h_ok.png
[zan]=h_zan.png
[lai]=h_lai.png
[haha]=h_haha.png
[quantou]=h_quantou.png
[zuicha]=h_zuicha.png
[yueliang]=w_yueliang.png
[taiyang]=w_taiyang.png
[weifeng]=w_weifeng.png
[shachenbao]=w_shachenbao.png
[xiayu]=w_xiayu.png
[xue]=w_xue.png
[xueren]=w_xueren.png
[luoye]=w_luoye.png
[zuohengheng]=d_zuohengheng.png
[xu]=d_xu.png
[weiqu]=d_weiqu.png
[d_tu]=d_tu.png
[kelian]=d_kelian.png
[dahaqi]=d_dahaqi.png
[zuoguilian]=d_zuoguilian.png
[shiwang]=d_shiwang.png
[ding]=d_ding.png
[yiwen]=d_yiwen.png
[shudaizi]=d_shudaizi.png
[kun]=d_kun.png
[ganmao]=d_ganmao.png
[baibai]=d_baibai.png
[heixian]=d_heixian.png
[yinxian]=d_yinxian.png
[fennu]=d_fennu.png
[nanhaier]=d_nanhaier.png
[nvhaier]=d_nvhaier.png
[aoteman]=d_aoteman.png
[haixiu]=d_haixiu.png
[shuijiao]=d_shuijiao.png
[qian]=d_qian.png
[touxiao]=d_touxiao.png
[ku]=d_ku.png
[shuai]=d_shuai.png
[chijing]=d_chijing.png
[bizui]=d_bizui.png
[bishi]=d_bishi.png
[wabishi]=d_wabishi.png
[huaxin]=d_huaxin.png
[guzhang]=d_guzhang.png
[beishang]=d_beishang.png
[sikao]=d_sikao.png
[shengbing]=d_shengbing.png
[qinqin]=d_qinqin.png
[numa]=d_numa.png
[taikaixin]=d_taikaixin.png
[landelini]=d_landelini.png
[youhengheng]=d_youhengheng.png
[lvxing]=d_lvxing.png
[tuzi]=d_tuzi.png
[xiongmao]=d_xiongmao.png
[miao]=d_1_miao.png
[doge]=d_2_doge.png
[shenshou]=d_3_shenshou.png
[xiaoku]=d_5_xiaoku.png
[zuiyou]=d_6_zuiyou.png
[geili]=f_geili.png
[shenma]=f_shenma.png
[fuyun]=w_fuyun.png
[v5]=f_v5.png
[weiguan]=o_weiguan.png
[hehe]=d_hehe.png
[xixi]=d_xixi.png
[dhaha]=d_haha.png
[aini]=d_aini.png
[yun]=d_yun.png
[lei]=d_lei.png
[chanzui]=d_chanzui.png
[heng]=d_heng.png
[keai]=d_keai.png
[nu]=d_nu.png
[han]=d_han.png

# Stickers
[popo_amazed]=popo_amazed.png
[popo_angry]=popo_angry.png
[popo_beat_brick]=popo_beat_brick.png
[popo_beat_plaster]=popo_beat_plaster.png
[popo_beat_shot]=popo_beat_shot.png
[popo_too_sad]=popo_too_sad.png
[popo_what]=popo_what.png
[popo_beauty]=popo_beauty.png
[popo_big_smile]=popo_big_smile.png
[popo_burn_joss_stick]=popo_burn_joss_stick.png
[popo_canny]=popo_canny.png
[popo_choler]=popo_choler.png
[popo_cold]=popo_cold.png
[popo_cool]=popo_cool.png
[popo_cry]=popo_cry.png
[popo_doubt]=popo_doubt.png
[popo_dribble]=popo_dribble.png
[popo_embarrassed]=popo_embarrassed.png
[popo_go]=popo_go.png
[popo_haha]=popo_haha.png
[popo_look_down]=popo_look_down.png
[popo_matrix]=popo_matrix.png
[popo_misdoubt]=popo_misdoubt.png
[popo_nosebleed]=popo_nosebleed.png
[popo_oh]=popo_oh.png
[popo_pudency]=popo_pudency.png
[popo_rap]=popo_rap.png
[popo_shame]=popo_shame.png
[popo_smile]=popo_smile.png
[popo_sure]=popo_sure.png
[popo_sweat]=popo_sweat.png
[popo_waaaht]=popo_waaaht.png
[popo_adore]=popo_adore.png
[popo_after_boom]=popo_after_boom.png
[popo_ah]=popo_ah.png
[popo_bad_smelly]=popo_bad_smelly.png
[popo_baffle]=popo_baffle.png
[popo_beated]=popo_beated.png
[popo_boss]=popo_boss.png
[popo_byebye]=popo_byebye.png
[popo_confident]=popo_confident.png
[popo_confuse]=popo_confuse.png
[popo_extreme_sexy_girl]=popo_extreme_sexy_girl.png
[popo_feel_good]=popo_feel_good.png
[popo_hell_boy]=popo_hell_boy.png
[popo_hungry]=popo_hungry.png
[popo_ops]=popo_ops.png
[popo_sad]=popo_sad.png
[popo_sexy_girl]=popo_sexy_girl.png
[popo_spiderman]=popo_spiderman.png
[popo_still_dreaming]=popo_still_dreaming.png
[popo_surrender]=popo_surrender.png
[popo_sweet_kiss]=popo_sweet_kiss.png
[popo_tire]=popo_tire.png