apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
  }
  lintOptions {
    abortOnError false
  }
}
ext {
  supportLibVersion = "25.0.1"
}
dependencies {
  compile "com.android.support:support-v4:26.0.1"
  compile "com.android.support:appcompat-v7:26.0.1"
  compile "com.android.support:design:26.0.1"
  compile "com.android.support:recyclerview-v7:26.0.1"
  compile "com.android.support:support-annotations:26.0.1"
  compile "com.nineoldandroids:library:2.4.0"
  compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
}