apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

ext {
    PUBLISH_GROUP_ID = 'com.hoocons.hoocons_android'
    PUBLISH_ARTIFACT_ID = 'dialogs-commons'
    PUBLISH_VERSION = versions.publishVersion
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    compile 'com.android.support:support-v13:' + versions.supportLib
    compile 'com.android.support:appcompat-v7:' + versions.supportLib
    compile project(':dialogs-core')
}
